# General
PUID=1000
PGID=1000
TZ=America/Argentina/Cordoba

# BookStack Config
APP_URL=https://wiki.dominio.com.ar
APP_KEY=base64:ATsreR3zd8IenhmFnvUOwdr2FDAhBs/s65NKcJrF1xw=
DB_HOST=bookstack_db
DB_PORT=3306
DB_USERNAME=bookstack
DB_PASSWORD=KWpassbYB
DB_DATABASE=bookstackapp
APP_DISABLE_REGISTRATION=true

# SMTP Configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_ENCRYPTION=starttls
MAIL_USERNAME=notificaciones@dominio.com.ar
MAIL_FROM=notificaciones@dominio.com.ar
MAIL_PASSWORD=pass213A1!
MAIL_FROM_NAME="Wiki"

# MySQL
MYSQL_ROOT_PASSWORD=KWebYpassBabc
MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=KWpassbYB

# LDAP
AUTH_METHOD=ldap
LDAP_SERVER=10.1.1.5:389
LDAP_VERSION=3
LDAP_BASE_DN="OU=TIC,DC=dominio,DC=com,DC=ar"
LDAP_DN="CN=Admin Servicios,OU=Cuentas_Locales,DC=dominio,DC=com,DC=ar"
LDAP_PASS="password!!"
LDAP_USER_FILTER=(&(sAMAccountName={user}))
LDAP_ID_ATTRIBUTE=sAMAccountName
LDAP_EMAIL_ATTRIBUTE=userPrincipalName
LDAP_DISPLAY_NAME_ATTRIBUTE=cn
LDAP_USER_TO_GROUPS=true
LDAP_GROUP_ATTRIBUTE="memberOf"
LDAP_REMOVE_FROM_GROUPS=false
LDAP_GROUP_FILTER="CN=AdminTIC,OU=TIC,DC=dominio,DC=com,DC=ar"
LDAP_START_TLS=false
# LDAP DEBUGGIN
LDAP_DUMP_USER_DETAILS=false
APP_DEBUG=false

